server.port=8097
spring.application.name=ReceptionistEndUser
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://Rajesh:Rajesh@hms.s1qzi.mongodb.net/test
spring.data.mongodb.database=Receptionist_Microservice
