server.port=8092
spring.application.name=Notification
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

com.mail=chagantipati.rajesh09@gmail.com
com.mail.password=gbbugidrqkpgbzbu


mail.smtp.auth =true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587