server.port=8084
spring.application.name=Rooms
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://Rajesh:Rajesh@hms.s1qzi.mongodb.net/test
spring.data.mongodb.database=Rooms_Microservice