server.port=8083
spring.application.name=Bill
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://Rajesh:Rajesh@hms.s1qzi.mongodb.net/test
spring.data.mongodb.database=Bill_Microservice