server.port=8081
spring.application.name=Reservation
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://Rajesh:Rajesh@hms.s1qzi.mongodb.net/test
spring.data.mongodb.database=Reservation_Microservice