server.port=8086
spring.application.name=Staff
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxeooa8be8z99flu:q1ttRiyRpU1NIFCrm198@bd7bu7iilzcng57uxgyr-mysql.services.clever-cloud.com:3306/bd7bu7iilzcng57uxgyr
spring.datasource.username=uxeooa8be8z99flu
spring.datasource.password=q1ttRiyRpU1NIFCrm198
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
